<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="detailData"
            type="org.sopt.seminar.data.model.response.ResponseDetail.Data" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.read.screens.ReadActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:src="@drawable/ic_home"
                app:layout_constraintStart_toEndOf="@id/iv_back"
                app:layout_constraintTop_toTopOf="@id/iv_back" />

            <ImageView
                android:id="@+id/iv_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share"
                app:layout_constraintEnd_toStartOf="@id/iv_menu"
                app:layout_constraintTop_toTopOf="@id/iv_menu" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/cl_bottom"
            app:layout_constraintTop_toBottomOf="@id/cl_top">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_images"
                    android:layout_width="match_parent"
                    android:layout_height="276dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@android:color/transparent"
                    android:clickable="false"
                    android:paddingBottom="32dp"
                    app:layout_constraintBottom_toBottomOf="@id/vp_images"
                    app:tabBackground="@drawable/selector_read_img_circle_indicator"
                    app:tabGravity="center"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="0dp" />


                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="21dp"
                    android:src="@{detailData.user.profile}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_images" />

                <TextView
                    android:id="@+id/tv_profile_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="@{detailData.user.name}"
                    android:textColor="@color/black_2"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/iv_profile"
                    app:layout_constraintTop_toTopOf="@id/iv_profile" />

                <TextView
                    android:id="@+id/tv_profile_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{detailData.user.area}"
                    android:textColor="@color/black_2"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="@id/tv_profile_name"
                    app:layout_constraintTop_toBottomOf="@id/tv_profile_name" />


                <ImageView
                    android:id="@+id/iv_smile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/ic_smile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/vp_images" />

                <TextView
                    android:id="@+id/tv_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:fontFamily="@font/roboto_bold"
                    android:text="36.5ºC"
                    android:textColor="@color/blue"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_smile"
                    app:layout_constraintEnd_toStartOf="@id/iv_smile"
                    app:layout_constraintTop_toTopOf="@id/iv_smile" />

                <ImageView
                    android:id="@+id/iv_temperature_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-2dp"
                    android:layout_marginEnd="3dp"
                    android:src="@drawable/rectangle_circlegray_3dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_temperature"
                    app:layout_constraintStart_toStartOf="@id/tv_temperature"
                    app:layout_constraintTop_toBottomOf="@id/tv_temperature" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle_blue_3dp"
                    app:layout_constraintStart_toStartOf="@id/iv_temperature_gray"
                    app:layout_constraintTop_toTopOf="@id/iv_temperature_gray" />

                <TextView
                    android:id="@+id/tv_manner_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="매너온도"
                    android:textColor="@color/darkgray"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_smile" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle_linegray_1dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_manner_temperature"
                    app:layout_constraintStart_toStartOf="@id/tv_manner_temperature"
                    app:layout_constraintTop_toBottomOf="@id/tv_manner_temperature" />

                <ImageView
                    android:id="@+id/iv_profile_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="13dp"
                    android:layout_marginTop="23dp"
                    android:src="@drawable/rectangle_linegray_1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="21dp"
                    android:layout_marginEnd="12dp"
                    android:background="@drawable/rectangle_squaregray_3dp"
                    android:paddingVertical="11dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_profile_line">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/tv_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_semi_bold"
                            android:text="판매중"
                            android:layout_marginStart="13dp"
                            android:textColor="@color/black_2"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/iv_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="9dp"
                            android:src="@drawable/ic_arrow"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="13dp"
                            app:layout_constraintBottom_toBottomOf="@id/tv_state"
                            app:layout_constraintStart_toEndOf="@id/tv_state"
                            app:layout_constraintTop_toTopOf="@id/tv_state" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_semi_bold"
                    android:text="@{detailData.title}"
                    android:textColor="@color/black_2"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cl_state" />

                <TextView
                    android:id="@+id/tv_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{detailData.category}"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="@id/tv_title"
                    app:layout_constraintTop_toBottomOf="@id/tv_title" />

                <ImageView
                    android:id="@+id/iv_category_line"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/rectangle_linegray_1dp"
                    app:layout_constraintEnd_toEndOf="@id/tv_category"
                    app:layout_constraintStart_toStartOf="@id/tv_category"
                    app:layout_constraintTop_toBottomOf="@id/tv_category" />

                <TextView
                    android:id="@+id/tv_createdAt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{detailData.createdAt}"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/tv_category"
                    app:layout_constraintTop_toTopOf="@+id/tv_category" />

                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="31dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{detailData.content}"
                    android:textColor="@color/black_2"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_category_line" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="38dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@{`조회 ` + detailData.view}"
                    android:textColor="@color/darkgray"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_detail" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_bottom_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_linegray_1dp"
                app:layout_constraintBottom_toTopOf="@id/iv_heart" />

            <ImageView
                android:id="@+id/iv_heart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"

                android:background="@drawable/selector_read_heart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_bottom_vertical_line"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginVertical="2dp"
                android:layout_marginStart="2dp"
                android:rotation="90"
                android:src="@drawable/rectangle_linegray_1dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_heart"
                app:layout_constraintStart_toEndOf="@id/iv_heart"
                app:layout_constraintTop_toTopOf="@id/iv_heart" />

            <TextView
                android:id="@+id/tv_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@{detailData.price}"
                android:textColor="@color/black_2"
                android:textSize="15sp"
                app:layout_constraintStart_toEndOf="@id/iv_bottom_vertical_line"
                app:layout_constraintTop_toTopOf="@id/iv_bottom_vertical_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@{detailData.isPriceSuggestion}"
                android:textColor="@color/darkgray"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@id/tv_cost"
                app:layout_constraintTop_toBottomOf="@id/tv_cost" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="14dp"
                android:background="@drawable/rectangle_orange2_radius4dp"
                android:fontFamily="@font/roboto_bold"
                android:paddingHorizontal="14dp"
                android:paddingVertical="12dp"
                android:text="채팅 목록 보기"
                android:textColor="@color/carrot_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>