<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="writViewModel"
            type="org.sopt.seminar.presentation.write.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.write.WriteActivity">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/write_title"
            android:textColor="@color/carrot_black"
            android:textFontWeight="600"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_back"
            app:layout_constraintStart_toEndOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="14dp"
            android:fontFamily="@font/roboto"
            android:text="@string/write_complete"
            android:textColor="@color/squaregray"
            android:textFontWeight="600"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linegray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_back" />

        <ScrollView
            android:id="@+id/sv_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/line1"
            app:layout_constraintBottom_toTopOf="@id/layout_bottom"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="@id/layout_middle"
                    app:layout_constraintTop_toTopOf="@id/layout_middle">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_camera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_rectangle"
                        android:layout_marginVertical="23dp"
                        android:layout_marginHorizontal="14dp"
                        android:paddingHorizontal="25dp"
                        android:paddingVertical="17dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/layout_picture"
                        app:layout_constraintTop_toTopOf="@id/layout_picture">

                        <ImageView
                            android:id="@+id/iv_camera"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="5dp"
                            android:src="@drawable/ic_camera"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_pic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/write_pic"
                            android:textColor="@color/carrot_black"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toStartOf="@id/tv_camera"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/iv_camera" />

                        <TextView
                            android:id="@+id/tv_camera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto"
                            android:text="@string/write_camera"
                            android:textColor="@color/carrot_black"
                            android:textFontWeight="500"
                            android:textSize="16sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_pic"
                            app:layout_constraintTop_toBottomOf="@id/iv_camera" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_rv"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginHorizontal="14dp"
                        app:layout_constraintBottom_toBottomOf="@id/layout_camera"
                        app:layout_constraintEnd_toEndOf="@id/layout_picture"
                        app:layout_constraintStart_toEndOf="@id/layout_camera"
                        app:layout_constraintTop_toTopOf="@id/layout_picture">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_picture"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="10dp"
                            tools:itemCount="10"
                            tools:listitem="@layout/item_picture_list" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="14dp"
                    android:background="@color/linegray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_picture" />

                <EditText
                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/write_edit_title"
                    android:inputType="text"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="20dp"
                    android:textColor="@color/carrot_black"
                    android:textColorHint="@color/squaregray"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="14dp"
                    android:background="@color/linegray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_title" />

                <EditText
                    android:id="@+id/et_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:hint="@string/write_category"
                    android:inputType="text"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="20dp"
                    android:textColor="@color/carrot_black"
                    android:textColorHint="@color/squaregray"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="14dp"
                    android:background="@color/linegray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/et_category" />

                <LinearLayout
                    android:id="@+id/layout_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@id/line4">

                    <TextView
                        android:id="@+id/tv_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/write_won"
                        android:textColor="@color/squaregray"
                        android:textFontWeight="500"
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/et_price"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:fontFamily="@font/roboto"
                        android:hint="@string/write_price"
                        android:inputType="number"
                        android:textColor="@color/carrot_black"
                        android:textColorHint="@color/squaregray"
                        android:textFontWeight="500"
                        android:textSize="20sp"
                        android:paddingVertical="20dp"
                        android:layout_marginStart="2dp"/>

                    <ImageView
                        android:id="@+id/btn_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/white"
                        android:src="@drawable/ic_no_check"
                        android:clickable="false"/>

                    <TextView
                        android:id="@+id/tv_suggest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="18dp"
                        android:layout_marginEnd="14dp"
                        android:fontFamily="@font/roboto"
                        android:text="@string/write_suggest"
                        android:textColor="@color/squaregray"
                        android:textFontWeight="500"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="14dp"
                    android:background="@color/linegray"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_price" />

                <EditText
                    android:id="@+id/et_write"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:fontFamily="@font/roboto"
                    android:gravity="top"
                    android:hint="@string/write_write"
                    android:inputType="text"
                    android:paddingHorizontal="14dp"
                    android:paddingVertical="20dp"
                    android:textColor="@color/carrot_black"
                    android:textColorHint="@color/squaregray"
                    android:textFontWeight="500"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@id/line5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <View
            android:id="@+id/line6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/linegray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sv_middle" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/sv_middle"
            app:layout_constraintStart_toStartOf="@id/sv_middle">

            <ImageView
                android:id="@+id/iv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_word"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_word"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/write_word"
                android:textColor="@color/carrot_black"
                android:textFontWeight="500"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/iv_word"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:src="@drawable/ic_range"
                app:layout_constraintStart_toEndOf="@id/tv_word"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/write_range"
                android:textColor="@color/carrot_black"
                android:textFontWeight="500"
                android:textSize="17sp"
                app:layout_constraintStart_toEndOf="@id/iv_range"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>